# CRM

./: README.md  pom.xml
duida-adapter/: pom.xml
duida-application/: pom.xml
duida-application/src/main/java/com/duida/app/service/: StageProcessServiceImpl.java
duida-client/: pom.xml
duida-client/src/main/java/com/duida/client/api/: StageProcessService.java
duida-client/src/main/java/com/duida/client/dto/: StageProcessInstanceDTO.java
duida-client/src/main/java/com/duida/client/dto/command/: CommonCommand.java  StageProcessStartCmd.java
duida-client/src/main/java/com/duida/client/dto/query/: StageProcessGetByIdQry.java
duida-domain/: pom.xml
duida-domain/src/main/java/com/duida/domain/: DomainFactory.java
duida-domain/src/main/java/com/duida/domain/model/: ConditionDO.java  RuleDO.java  StageDefinitionDO.java  StageInstanceDO.java  StageProcessDefinitionDO.java  StageProcessInstanceDO.java  StageTaskDefinitionDO.java  StageTaskInstanceDO.java
duida-domain/src/main/java/com/duida/domain/model/valueobject/: CompleteStatus.java  Enable.java  StageInstanceStatus.java  StageProcessDefStatus.java  StageProcessInstanceStatus.java  StageType.java
duida-domain/src/main/java/com/duida/domain/util/: ConditionUtil.java  QlExpressUtil.java
duida-infrastructure/: pom.xml
duida-infrastructure/src/main/java/com/duida/infrastructure/config/: DataSourceConfiguration.java  DataSourceProperties.java  MybatisPlusConfiguration.java  TransactionManagerConfiguration.java
duida-infrastructure/src/main/java/com/duida/infrastructure/gateway/impl/database/po/: RulePO.java  StageDefinitionPO.java  StageInstancePO.java  StageProcessDefinitionPO.java  StageProcessInstancePO.java  StageTaskDefinitionPO.java  StageTaskInstancePO.java
duida-infrastructure/src/main/resources/mybatis/: mybatis-config.xml
duida-starter/: pom.xml
duida-starter/src/main/java/com/duida/: DuiDaApplication.java
